# flowstate

./: docker-compose.yml  pom.xml
flowstate-api/: pom.xml
flowstate-api/src/main/java/ru/lyutaya_zhest/flowstateapi/: FlowEvent.java  MoneyTransferEvent.java  TransferRequestDto.java  TransferResponseDto.java
flowstate-api/src/main/resources/: application.properties
flowstate-consumer/: pom.xml
flowstate-consumer/src/main/java/ru/lyutaya_zhest/flowstateconsumer/: FlowEventConsumer.java  FlowstateConsumerApplication.java
flowstate-consumer/src/main/resources/: application.properties
flowstate-consumer/src/test/java/ru/lyutaya_zhest/flowstateconsumer/: FlowstateConsumerApplicationTests.java
flowstate-producer/: pom.xml
flowstate-producer/src/main/java/ru/lyutaya_zhest/flowstateproducer/: FlowstateProducerApplication.java
flowstate-producer/src/main/java/ru/lyutaya_zhest/flowstateproducer/controller/: KafkaController.java  TransferController.java
flowstate-producer/src/main/java/ru/lyutaya_zhest/flowstateproducer/model/: Account.java  Transaction.java
flowstate-producer/src/main/java/ru/lyutaya_zhest/flowstateproducer/repository/: AccountRepository.java  TransactionRepository.java
flowstate-producer/src/main/java/ru/lyutaya_zhest/flowstateproducer/service/: TransferService.java
flowstate-producer/src/main/resources/: application.properties  data.sql  schema.sql
flowstate-producer/src/test/java/ru/lyutaya_zhest/flowstateproducer/: FlowstateProducerApplicationTests.java
