spring.application.name=flowstate-producer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://localhost:5430/transaction_db
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.sql.init.mode=always
spring.cloud.stream.bindings.produceMessage-out-0.destination=transaction-requests
logging.level.org.springframework.r2dbc=DEBUG
