spring.application.name=flowstate-consumer
spring.cloud.function.definition=consumeMessage
spring.cloud.stream.bindings.consumeMessage-in-0.destination=flowstate-topic
spring.cloud.stream.bindings.consumeMessage-in-0.group=flowstate-group
spring.cloud.stream.kafka.binder.brokers=localhost:9092